# ICEZero FFT — Pin Constraints
# SRAM pins from icotools/examples/icezero/icezero.pcf
# SPI pins from Pi header P11

set_io  clk_100mhz   49

# ── SPI (Pi header P11) ────────────────────────────
set_io  spi_sck      79    # P11-23  GPIO11
set_io  spi_mosi     90    # P11-19  GPIO10
set_io  spi_miso     87    # P11-21  GPIO9
set_io  spi_ce0      85    # P11-24  GPIO8

# ── DRDY (interrupt to RPi GPIO25) ─────────────────
set_io  drdy         88    # P11-22

# ── LEDs ───────────────────────────────────────────
set_io  led1        110
set_io  led2         93
set_io  led3         94

# ── SRAM AS6C4008 (512K×8 ×2 = 512K×16) ──────────
# Control
set_io  sram_ce_n    24
set_io  sram_we_n    11
set_io  sram_oe_n    76
set_io  sram_lb_n    81
set_io  sram_ub_n    75

# Address A[18:0]
set_io  sram_a[0]    34
set_io  sram_a[1]    33
set_io  sram_a[2]    32
set_io  sram_a[3]    31
set_io  sram_a[4]    25
set_io  sram_a[5]    10
set_io  sram_a[6]     9
set_io  sram_a[7]     4
set_io  sram_a[8]     3
set_io  sram_a[9]     2
set_io  sram_a[10]  107
set_io  sram_a[11]  106
set_io  sram_a[12]  105
set_io  sram_a[13]  104
set_io  sram_a[14]  102
set_io  sram_a[15]   62
set_io  sram_a[16]   60
set_io  sram_a[17]   61
set_io  sram_a[18]   98

# Data DQ[15:0]
set_io  sram_dq[0]   23
set_io  sram_dq[1]   22
set_io  sram_dq[2]   19
set_io  sram_dq[3]   18
set_io  sram_dq[4]   17
set_io  sram_dq[5]   16
set_io  sram_dq[6]   15
set_io  sram_dq[7]   12
set_io  sram_dq[8]   97
set_io  sram_dq[9]   96
set_io  sram_dq[10]  95
set_io  sram_dq[11]  91
set_io  sram_dq[12]  84
set_io  sram_dq[13]  82
set_io  sram_dq[14]  83
set_io  sram_dq[15]  80
